\ Model Attribution en Master_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x9a98ced56d1e6465
Minimize
 
Subject To
 ects_sup_65: - 3 x_65_anglais_ - 6 x_65_projet(6) - 3 x_65_anum
   - 6 x_65_isec - 6 x_65_flag - 6 x_65_multi_en - 6 x_65_ar - 6 x_65_fpga
   - 6 x_65_pnl - 6 x_65_sas + 100 respecte_ects_65 <= 64
 min_90_percent_ects: respecte_ects_1 + respecte_ects_2 + respecte_ects_3
   + respecte_ects_4 + respecte_ects_5 + respecte_ects_6 + respecte_ects_7
   + respecte_ects_8 + respecte_ects_9 + respecte_ects_10
   + respecte_ects_11 + respecte_ects_12 + respecte_ects_13
   + respecte_ects_14 + respecte_ects_15 + respecte_ects_16
   + respecte_ects_17 + respecte_ects_18 + respecte_ects_19
   + respecte_ects_20 + respecte_ects_21 + respecte_ects_22
   + respecte_ects_23 + respecte_ects_24 + respecte_ects_25
   + respecte_ects_26 + respecte_ects_27 + respecte_ects_28
   + respecte_ects_29 + respecte_ects_30 + respecte_ects_31
   + respecte_ects_32 + respecte_ects_33 + respecte_ects_34
   + respecte_ects_35 + respecte_ects_36 + respecte_ects_37
   + respecte_ects_38 + respecte_ects_39 + respecte_ects_40
   + respecte_ects_41 + respecte_ects_42 + respecte_ects_43
   + respecte_ects_44 + respecte_ects_45 + respecte_ects_46
   + respecte_ects_47 + respecte_ects_48 + respecte_ects_49
   + respecte_ects_50 + respecte_ects_51 + respecte_ects_52
   + respecte_ects_53 + respecte_ects_54 + respecte_ects_55
   + respecte_ects_56 + respecte_ects_57 + respecte_ects_58
   + respecte_ects_59 + respecte_ects_60 + respecte_ects_61
   + respecte_ects_62 + respecte_ects_63 + respecte_ects_64
   + respecte_ects_65 + respecte_ects_66 + respecte_ects_67
   + respecte_ects_68 + respecte_ects_69 + respecte_ects_70
   + respecte_ects_71 + respecte_ects_72 + respecte_ects_73
   + respecte_ects_74 + respecte_ects_75 + respecte_ects_76
   + respecte_ects_77 + respecte_ects_78 + respecte_ects_79
   + respecte_ects_80 + respecte_ects_81 + respecte_ects_82
   + respecte_ects_83 + respecte_ects_84 + respecte_ects_85
   + respecte_ects_86 + respecte_ects_87 + respecte_ects_88
   + respecte_ects_89 + respecte_ects_90 + respecte_ects_91
   + respecte_ects_92 + respecte_ects_93 + respecte_ects_94
   + respecte_ects_95 + respecte_ects_96 + respecte_ects_97
   + respecte_ects_98 + respecte_ects_99 + respecte_ects_100
   + respecte_ects_101 + respecte_ects_102 + respecte_ects_103
   + respecte_ects_104 + respecte_ects_105 + respecte_ects_106
   + respecte_ects_107 + respecte_ects_108 + respecte_ects_109
   + respecte_ects_110 + respecte_ects_111 + respecte_ects_112
   + respecte_ects_113 + respecte_ects_114 + respecte_ects_115
   + respecte_ects_116 + respecte_ects_117 + respecte_ects_118
   + respecte_ects_119 + respecte_ects_120 + respecte_ects_121
   + respecte_ects_122 + respecte_ects_123 + respecte_ects_124
   + respecte_ects_125 + respecte_ects_126 + respecte_ects_127
   + respecte_ects_128 + respecte_ects_129 + respecte_ects_130
   + respecte_ects_131 + respecte_ects_132 + respecte_ects_133
   + respecte_ects_134 + respecte_ects_135 + respecte_ects_136
   + respecte_ects_137 + respecte_ects_138 + respecte_ects_139
   + respecte_ects_140 + respecte_ects_141 + respecte_ects_142
   + respecte_ects_143 + respecte_ects_144 + respecte_ects_145
   + respecte_ects_146 + respecte_ects_147 + respecte_ects_148
   + respecte_ects_149 + respecte_ects_150 + respecte_ects_151
   + respecte_ects_152 + respecte_ects_153 + respecte_ects_154
   + respecte_ects_155 + respecte_ects_156 + respecte_ects_157
   + respecte_ects_158 + respecte_ects_159 + respecte_ects_160
   + respecte_ects_161 + respecte_ects_162 + respecte_ects_163
   + respecte_ects_164 + respecte_ects_165 + respecte_ects_166
   + respecte_ects_167 + respecte_ects_168 + respecte_ects_169
   + respecte_ects_170 + respecte_ects_171 + respecte_ects_172
   + respecte_ects_173 + respecte_ects_174 + respecte_ects_175
   + respecte_ects_176 + respecte_ects_177 + respecte_ects_178
   + respecte_ects_179 + respecte_ects_180 + respecte_ects_181
   + respecte_ects_182 + respecte_ects_183 + respecte_ects_184
   + respecte_ects_185 + respecte_ects_186 + respecte_ects_187
   + respecte_ects_188 + respecte_ects_189 + respecte_ects_190
   + respecte_ects_191 + respecte_ects_192 + respecte_ects_193
   + respecte_ects_194 + respecte_ects_195 + respecte_ects_196
   + respecte_ects_197 + respecte_ects_198 + respecte_ects_199
   + respecte_ects_200 + respecte_ects_201 + respecte_ects_202
   + respecte_ects_203 + respecte_ects_204 + respecte_ects_205
   + respecte_ects_206 + respecte_ects_207 + respecte_ects_208
   + respecte_ects_209 + respecte_ects_210 + respecte_ects_211
   + respecte_ects_212 + respecte_ects_213 + respecte_ects_214
   + respecte_ects_215 + respecte_ects_216 + respecte_ects_217
   + respecte_ects_218 + respecte_ects_219 + respecte_ects_220
   + respecte_ects_221 + respecte_ects_222 + respecte_ects_223
   + respecte_ects_224 + respecte_ects_225 + respecte_ects_226
   + respecte_ects_227 + respecte_ects_228 + respecte_ects_229 >= 229
 ue_hors_parcours_65: x_65_multi_en + x_65_ar + x_65_fpga + x_65_pnl
   + x_65_sas <= 1
Bounds
Binaries
 x_65_anglais_ x_65_projet(6) x_65_anum x_65_isec x_65_flag x_65_multi_en
 x_65_ar x_65_fpga x_65_pnl x_65_sas respecte_ects_1 respecte_ects_2
 respecte_ects_3 respecte_ects_4 respecte_ects_5 respecte_ects_6
 respecte_ects_7 respecte_ects_8 respecte_ects_9 respecte_ects_10
 respecte_ects_11 respecte_ects_12 respecte_ects_13 respecte_ects_14
 respecte_ects_15 respecte_ects_16 respecte_ects_17 respecte_ects_18
 respecte_ects_19 respecte_ects_20 respecte_ects_21 respecte_ects_22
 respecte_ects_23 respecte_ects_24 respecte_ects_25 respecte_ects_26
 respecte_ects_27 respecte_ects_28 respecte_ects_29 respecte_ects_30
 respecte_ects_31 respecte_ects_32 respecte_ects_33 respecte_ects_34
 respecte_ects_35 respecte_ects_36 respecte_ects_37 respecte_ects_38
 respecte_ects_39 respecte_ects_40 respecte_ects_41 respecte_ects_42
 respecte_ects_43 respecte_ects_44 respecte_ects_45 respecte_ects_46
 respecte_ects_47 respecte_ects_48 respecte_ects_49 respecte_ects_50
 respecte_ects_51 respecte_ects_52 respecte_ects_53 respecte_ects_54
 respecte_ects_55 respecte_ects_56 respecte_ects_57 respecte_ects_58
 respecte_ects_59 respecte_ects_60 respecte_ects_61 respecte_ects_62
 respecte_ects_63 respecte_ects_64 respecte_ects_65 respecte_ects_66
 respecte_ects_67 respecte_ects_68 respecte_ects_69 respecte_ects_70
 respecte_ects_71 respecte_ects_72 respecte_ects_73 respecte_ects_74
 respecte_ects_75 respecte_ects_76 respecte_ects_77 respecte_ects_78
 respecte_ects_79 respecte_ects_80 respecte_ects_81 respecte_ects_82
 respecte_ects_83 respecte_ects_84 respecte_ects_85 respecte_ects_86
 respecte_ects_87 respecte_ects_88 respecte_ects_89 respecte_ects_90
 respecte_ects_91 respecte_ects_92 respecte_ects_93 respecte_ects_94
 respecte_ects_95 respecte_ects_96 respecte_ects_97 respecte_ects_98
 respecte_ects_99 respecte_ects_100 respecte_ects_101 respecte_ects_102
 respecte_ects_103 respecte_ects_104 respecte_ects_105 respecte_ects_106
 respecte_ects_107 respecte_ects_108 respecte_ects_109 respecte_ects_110
 respecte_ects_111 respecte_ects_112 respecte_ects_113 respecte_ects_114
 respecte_ects_115 respecte_ects_116 respecte_ects_117 respecte_ects_118
 respecte_ects_119 respecte_ects_120 respecte_ects_121 respecte_ects_122
 respecte_ects_123 respecte_ects_124 respecte_ects_125 respecte_ects_126
 respecte_ects_127 respecte_ects_128 respecte_ects_129 respecte_ects_130
 respecte_ects_131 respecte_ects_132 respecte_ects_133 respecte_ects_134
 respecte_ects_135 respecte_ects_136 respecte_ects_137 respecte_ects_138
 respecte_ects_139 respecte_ects_140 respecte_ects_141 respecte_ects_142
 respecte_ects_143 respecte_ects_144 respecte_ects_145 respecte_ects_146
 respecte_ects_147 respecte_ects_148 respecte_ects_149 respecte_ects_150
 respecte_ects_151 respecte_ects_152 respecte_ects_153 respecte_ects_154
 respecte_ects_155 respecte_ects_156 respecte_ects_157 respecte_ects_158
 respecte_ects_159 respecte_ects_160 respecte_ects_161 respecte_ects_162
 respecte_ects_163 respecte_ects_164 respecte_ects_165 respecte_ects_166
 respecte_ects_167 respecte_ects_168 respecte_ects_169 respecte_ects_170
 respecte_ects_171 respecte_ects_172 respecte_ects_173 respecte_ects_174
 respecte_ects_175 respecte_ects_176 respecte_ects_177 respecte_ects_178
 respecte_ects_179 respecte_ects_180 respecte_ects_181 respecte_ects_182
 respecte_ects_183 respecte_ects_184 respecte_ects_185 respecte_ects_186
 respecte_ects_187 respecte_ects_188 respecte_ects_189 respecte_ects_190
 respecte_ects_191 respecte_ects_192 respecte_ects_193 respecte_ects_194
 respecte_ects_195 respecte_ects_196 respecte_ects_197 respecte_ects_198
 respecte_ects_199 respecte_ects_200 respecte_ects_201 respecte_ects_202
 respecte_ects_203 respecte_ects_204 respecte_ects_205 respecte_ects_206
 respecte_ects_207 respecte_ects_208 respecte_ects_209 respecte_ects_210
 respecte_ects_211 respecte_ects_212 respecte_ects_213 respecte_ects_214
 respecte_ects_215 respecte_ects_216 respecte_ects_217 respecte_ects_218
 respecte_ects_219 respecte_ects_220 respecte_ects_221 respecte_ects_222
 respecte_ects_223 respecte_ects_224 respecte_ects_225 respecte_ects_226
 respecte_ects_227 respecte_ects_228 respecte_ects_229
End
